; Archivo de configuración para Lista Posts Tag (LPT)
; Define parámetros globales, el orden de aparición y la configuración visual de cada etiqueta.

[global]
batch_size = 6
batch_increment = 6
no_results_msg = "Sin noticias de momento"
invalid_tag_msg = "Sin noticias de momento"
default_header_img = "assets/i-tags/default.webp"

[order]
; El orden en esta lista determina la posición en el menú de navegación.
; Formato: tag_slug = true
serie-de-comodin-2025-26 = true
round-robin-2025-26 = true
la-final-2025-26 = true
serie-del-caribe-2026 = true
serie-americas-2026 = true

[serie-de-comodin-2025-26]
button_text = "Serie de Comodín 2025-26"
header_title = "Serie de Comodín 2025-26"
header_subtitle = "Tu blog de la Liga Venezolana de Béisbol Profesional y del béisbol criollo"
header_img = "assets/i-tags/lvbp-serie-de-comodin-2025-26.webp"
button_color = "#0085A1"

[round-robin-2025-26]
button_text = "Round Robin 2025-26"
header_title = "Round Robin 2025-26"
header_subtitle = "Tu blog de la Liga Venezolana de Béisbol Profesional y del béisbol criollo"
header_img = "assets/i-tags/lvbp-round-robin-2025-26.webp"
button_color = "#0085A1"

[la-final-2025-26]
button_text = "La Final 2025-26"
header_title = "La Final 2025-26"
header_subtitle = "Tu blog de la Liga Venezolana de Béisbol Profesional y del béisbol criollo"
header_img = "assets/i-tags/lvbp-la-final-2025-26.webp"
button_color = "#0085A1"

[serie-del-caribe-2026]
button_text = "Serie del Caribe 2026"
header_title = "Serie del Caribe 2026"
header_subtitle = "Tu blog de la Liga Venezolana de Béisbol Profesional y del béisbol criollo"
header_img = "assets/i-tags/lvbp-serie-del-caribe-2026.webp"
button_color = "#0085A1"

[serie-americas-2026]
button_text = "Serie de las Américas 2026"
header_title = "Serie de las Américas 2026"
header_subtitle = "Tu blog de la Liga Venezolana de Béisbol Profesional y del béisbol criollo"
header_img = "assets/i-tags/lvbp-serie-americas-2026.webp"
button_color = "#0085A1"
