[GLOBAL]
titulo_defecto = "Otras Secciones"

[ENLACES]
; Define el orden y destino de los enlaces que aparecerán en todas las secciones
; Formato: 'Nombre|URL|mostrar_en_portada' (1=sí, 0=no)
enlace[] = 'Round Robin 2025-26|seccion/round-robin.php|1'
enlace[] = 'Serie del Caribe 2026|seccion/serie-del-caribe-2026.php|1'
enlace[] = 'Serie de las Américas 2026|seccion/serie-americas-2026.php|1'
enlace[] = 'Ausencia de Venezuela|seccion/ausencia-venezuela.php|0'
enlace[] = '"La Final" 2025-26|seccion/la-final-2025-26.php|1'
enlace[] = 'Resumen Semanal|seccion/resumen-semanal.php|1'
enlace[] = 'Serie de Comodín 2025-26|seccion/serie-comodin-2025-26.php|1'
enlace[] = 'Todos los Artículos|lista_posts.php|0'
enlace[] = 'Inicio|index.php|0'
